{
    "cSpell.ignoreWords": [
        "seleccione"
    ],
    "cSpell.words": [
        "Cargar",
        "Escribir",
        "opción",
        "palabra",
        "probar",
        "programa",
        "Salir"
    ]
}